# task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteskeeper/: MainActivity.kt
app/src/main/java/com/example/noteskeeper/application/: MyApplication.kt
app/src/main/java/com/example/noteskeeper/dagger/: AppModule.kt
app/src/main/java/com/example/noteskeeper/data/: DeeplinkHandler.kt  DeeplinkHandlerImpl.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/noteskeeper/events/: TaskEvents.kt
app/src/main/java/com/example/noteskeeper/fragments/: AddTaskFragment.kt  TaskListFragment.kt
app/src/main/java/com/example/noteskeeper/taskstate/: TaskState.kt
app/src/main/java/com/example/noteskeeper/utils/: ViewUtils.kt
app/src/main/java/com/example/noteskeeper/utils/logs/: LoggerUtils.kt
app/src/main/java/com/example/noteskeeper/viewmodel/: BaseViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/noteskeeper/views/: AddNotes.kt  CCAppBar.kt  NoResultView.kt  NoteItems.kt  PriorityBottomSheet.kt
app/src/main/res/anim/: popup_exit.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_cancel.xml  no_search_found.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
