// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    /*plugins {
        id 'com.android.application' version '7.4.1' apply false
        id 'com.android.library' version '7.4.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    }*/
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 24
        targetSdkVersion = 34
        compileSdkVersion = 34

        // App dependencies
        appCompatVersion = "1.6.1"
        constraintLayoutVersion = "2.1.4"
        coroutinesVersion = "1.6.4"
        dataStoreVersion = "1.1.0-alpha01"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.5.5"
        gradleVersion = "7.0.4"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.44"
        junitVersion = "4.13.1"
        kotlinVersion = "1.8.22"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.5.1"
        materialVersion = "1.6.0"
        nav_version = "2.3.0"
        roomVersion = "2.5.0"
        testExtJunitVersion = "1.1.2"
        composeVersion = "1.2.1"
        composeLifecycleVersion = "2.6.0"
    }

    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"

        classpath "com.android.tools.build:gradle:7.4.1"
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

/*allprojects {
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
